export default {
  "en": {
    "confirm": "Confirm",
    "insert_an_image": "Insert an image",
    "aspect_ratio": "Aspect ratio",
    "lock_aspect_ratio": "Lock aspect ratio",
    "image_upload_or_url": "Image upload or URL",
    "unsplash_images": "Unsplash images",
    "image": "Image",
    "find_an_image": "Find an image",
    "surprise_me": "Surprise me",
    "load_more": "Load more",
    "photos_from": "Photos from",
    "unsplash": "Unsplash",
    "paste_on_enter_image_url": "Paste on enter image URL",
    "go": "Go",
    "upload": "Upload",
    "drag_a_file_or_click_to_upload": "Drag a file or click to upload",
    "replace_image": "Replace Image",
  },
  "zh-hant": {
    "confirm": "確認",
    "insert_an_image": "插入圖片",
    "aspect_ratio": "寬高比",
    "lock_aspect_ratio": "鎖定寬高比",
    "image_upload_or_url": "圖片上傳或網址",
    "unsplash_images": "Unsplash 圖片",
    "image": "圖片",
    "find_an_image": "尋找圖片",
    "surprise_me": "給我驚喜",
    "load_more": "載入更多",
    "photos_from": "來自",
    "unsplash": "Unsplash",
    "paste_on_enter_image_url": "貼上圖片網址",
    "go": "前往",
    "upload": "上傳",
    "drag_a_file_or_click_to_upload": "拖曳檔案或點擊上傳",
    "replace_image": "替換圖片",
  },
  "vi": {
    "confirm": "Xác nhận",
    "insert_an_image": "Chèn hình ảnh",
    "aspect_ratio": "Tỷ lệ khung hình",
    "lock_aspect_ratio": "Khóa tỷ lệ khung hình",
    "image_upload_or_url": "Tải lên hình ảnh hoặc URL",
    "unsplash_images": "Hình ảnh Unsplash",
    "image": "Hình ảnh",
    "find_an_image": "Tìm hình ảnh",
    "surprise_me": "Làm tôi ngạc nhiên",
    "load_more": "Tải thêm",
    "photos_from": "Hình ảnh từ",
    "unsplash": "Unsplash",
    "paste_on_enter_image_url": "Dán URL hình ảnh",
    "go": "Đi",
    "upload": "Tải lên",
    "drag_a_file_or_click_to_upload": "Kéo tệp hoặc nhấp để tải lên",
    "replace_image": "Thay thế hình ảnh",
  }
}